set encoding utf8

# See https://github.com/Gnuplotting/gnuplot-palettes

# Standard border
set style line 1 lc rgb '#808080' lt 1 lw 3
set border 0 back ls 1
set tics out nomirror

# Standard grid
set style line 1 lc rgb '#808080' lt 0 lw 1
set grid back ls 1 

# line styles
set style line 1 lt 1 lc rgb '#6630123b' #
set style line 2 lt 1 lc rgb '#66466be3' #
set style line 3 lt 1 lc rgb '#6628bceb' #
set style line 4 lt 1 lc rgb '#6632f298' #
set style line 5 lt 1 lc rgb '#66a4fc3c' #
set style line 6 lt 1 lc rgb '#66eecf3a' #
set style line 7 lt 1 lc rgb '#66fb7e21' #
set style line 8 lt 1 lc rgb '#66d02f05' #
set style line 9 lt 1 lc rgb '#667a0403' #

# palette
#set palette defined (0  0.0 0.0 0.5, \
#                     1  0.0 0.0 1.0, \
#                     2  0.0 0.5 1.0, \
#                     3  0.0 1.0 1.0, \
#                     4  0.5 1.0 0.5, \
#                     5  1.0 1.0 0.0, \
#                     6  1.0 0.5 0.0, \
#                     7  1.0 0.0 0.0, \
#                     8  0.5 0.0 0.0 )
